:root {
    --primary-color: #4d13d1;
    --text-color: #333;
    --lightTxt-color : #808080;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}


.navbar {
    width: 100%;
    height: 100%;
    background-color: #fbf8f3;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    height: 80px;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 25px;
}
.navbar-item a {
    text-decoration: none;
    color: #333;
}

.navbar-toggle .bar {
    background: #000000;
    height: 3px;
    width: 25px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 650px) {
    .navbar {
        position: relative;
    }

    .navbar-links,
    .navbar-btns {
        display: grid;
        grid-template-columns: 1fr;
        position: absolute;
        text-align: center;
        align-items: center;
        width: 100%;
        margin-top: 0;
        top: -100%;
        opacity: 0;
        transition: all 0.5s ease;
        background: #fbf8f3;
    }

    .navbar-links.active,
    .navbar-btn.actives {
        background: #fbf8f3;
        top: 80px;
        right: 0;
        width: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .navbar-btns.actives {
        top: 190px;
        padding: 10px 0;
        width: 500px;
    }

    #mobile-menu {
        position: absolute;
        top: 1.6rem;
        right: 5%;
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .navbar-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero-container {
    width: 100%;
    height: 100%;
    background-color: #fbf8f3;
}

.hero-img-container{
    justify-self: end;
}
#hero-img {
    width: 500px;
}
.stars {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
}

.hero-text {
    align-self: center;
}
.hero-text p {
    color: var(--text-color);
}

.hero-txt h1 {
    font-size: 3.1rem;
    font-weight: 700;
    margin-top: 10px;
}
.hero-txt p {
    font-size: 1.1rem;
    margin: 10px 0;
}

.hero-btns {
    margin: 10px 0;
}
.hero-btns .btn-clear a {
    text-decoration: underline 3px;
    color: var(--primary-color);
}
.hero-btns .btn-clear,
.hero-btns .btn-primary {
    font-weight: 700;
}

.hero-bottom {
    display: flex;
    gap: 10px;
    align-items: center;
}
.hero-bottom div {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Why Section */
.why-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.why {
    padding: 3rem 0;
}

#open {
    color: var(--primary-color);
    font-weight: 600;
    margin: 10px 0;
}

.why h2 {
    width: 500px;
    font-weight: 700;
    font-size: 2rem;
    margin: 10px 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card h4 {
    margin: 10px 0;
}
.card p {
    font-size: 1.11rem;
    margin: 10px 0;
}

/* Port Section */
.port-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.port {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 6px;
    padding: 40px 40px 0 40px;
}

.port-img {
    width: 500px;
}

.port-txt {
    color: #fff;
    align-self: center;
}
.port-txt h2 {
    font-weight: 600;
    font-size: 2.5rem;
    margin: 10px 0;
}
.port-txt p {
    margin: 10px 0;
    font-size: 1.2rem;
    width: 450px;
}
.port-txt button {
    margin: 10px 0;
}

/* Testimonials Section */
.test-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.test {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem auto;
}

.item {
    padding: 20px;
    border: 1px solid #808080;
    border-radius: 6px;
    color: #000000;
}

.card-head {
    display: flex;
    gap: 15px;
}
.card-head h4 {
    color: var(--primary-color);
}

#card-p {
    font-size: 1rem;
}

#test-btn {
    border: 1px solid #808080;
    border-radius: 6px;
    width: 100%;
    margin: 10px 0;
    cursor: pointer;
}

/* Footer Section */
.foot-container {
    width: 100%;
    height: 100%;
    background-color: #fbf8f3;
}

.foot {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    padding: 2rem 0;
    /* gap: 0 30px; */
}

.foot h4 {
    margin-bottom: 10px;
}

.foot-txt  p {
    width: 400px;
    margin: 10px 0;
    color: #000000;
}

.links-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.foot-links {
    list-style: none;
    margin: 10px 0;
}
.foot-links li {
    margin: 8px 0;
}
.foot-links a {
    text-decoration: none;
    color: #000000;
}

/* Mobile Viewport */
@media screen and (max-width: 650px) {
    /* Hero Section */
    .hero-img-container{
        justify-self: center;
        order: 1;
    }
    #hero-img {
        width: 400px;
    }
    .stars {
        display: none;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .hero-text {
        order: 2;
        margin: 1.5rem 0;
    }

    .hero-txt h1 {
        font-size: 3.2rem;
        margin-top: 0;
    }
    .hero-txt p {
        font-size: 1.4rem;
        width: 400px;
    }

    .hero-btns {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }
    .hero-btns .btn-clear,
    .hero-btns .btn-primary {
        width: 400px;
        text-align: center;
    }

    .hero-bottom {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    /* Why Section */
    .why h2 {
        width: 400px;
        font-size: 2.2rem;
    }

    .card-container {
        grid-template-columns: 1fr;
        margin: 10px 0;
    }

    .card p {
        font-size: 1.28rem;
    }

    /* Port Section */
    .port {
        grid-template-columns: 1fr;
    }

    .port-img {
        width: 300px;
    }

    .port-txt p {
        font-size: 1.3rem;
        width: 300px;
    }
    .port-txt button {
        width: 300px;
        margin-bottom: 1.5rem;
    }

    /* Testimonials Section */
    .test {
        grid-template-columns: 1fr;
    }

    #card-p {
        font-size: 1.07rem;
    }

    /* Footer Section */
    .foot {
        grid-template-columns: 1fr;
    }

    .links-container {
        grid-template-columns: 1fr;
        margin-top: 1.8rem;
    }

    .foot-links {
        margin: 15px 0;
    }
}

/* SignIn Page HTML */
.split {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right ,#fff 0%, #fff 50%, var(--primary-color) 50%, var(--primary-color) 100%);
}

.opening {
    padding: 2rem 0;
    height: 90px;
}

#logos a {
    text-decoration: none;
    color: #000000;
}

.main-container {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right ,#fff 0%, #fff 50%, var(--primary-color) 50%, var(--primary-color) 100%);
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 0;
}

/* Create Section */
.create {
    width: 500px;
}

.create h1 {
    font-weight: 700;
    font-size: 2rem;
}

form {
    margin: 1rem 0;
}
label {
    margin: 8px 0;
}
input {
    margin-bottom: 15px;

}
#checkbox {
    margin-bottom: 0;
}
#input-btn {
    margin: 10px 0;
    width: 400px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    font-weight: 500;
}

#agree {
    color: var(--primary-color);
    text-decoration: underline 3px;
    font-weight: 600;
    display: block; 
}

#name,
#email {
    border: 1px solid #808080;
    border-radius: 6px;
    width: 400px;
    padding: 10px 15px;
}

#password {
    padding: 0 15px;
    border: none;
    width: 340px;
}
.pass {
    border: 1px solid #808080;
    border-radius: 6px;
    width: 400px;
    align-items: center;
}
.pass img {
    position: relative;
    top: 7px;
}

#create-p a {
    text-decoration: none;
    color: var(--primary-color);
}

/* Main Img Section */
#main-img {
    width: 500px;
}

.main-img-container {
    position: relative;
    left: 90px;
}

.main-text {
    color: #fff;
    text-align: center;
    width: 400px;
    margin-top: 15px;
    margin-left: 45px;
}
.main-text h1 {
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 700;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}

.circle {
    background: #a587ff;
    height: 10px;
    width: 10px;
    border-radius: 25px;
}
.circle:nth-child(1) {
    background: #fff;
}

@media screen and (max-width: 650px) {
    .split {
        background: #fff;
    }

    .opening {
        padding: 1rem 0;
        height: 40px;
    }

    .main-container {
       background: #fff;
    }

    .main {
        grid-template-columns: 1fr;
    }

    .main-img-container {
        display: none;
    }
}